<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoolDown.cs">
    <Files>
      <File FileName="Assets\Scripts\DramaShower.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\UI\TextTyper.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\UI\ChatBubbleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\JamesTyper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TempConversationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoolDown.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\DecisionScript.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>